# emm

## _The last biography theme you'll ever need...ever._

This theme was made for my personal website and project portfolio.

---
## Examples

[Matthew A. Davis](https://matthewd.org/)

---
## Installation

This theme is tightly integrated with my website.
I will update this documentation in the future.

---
## Contributing
There are several ways to contribute to this project.

### Share feedback
[Open a new issue to report bugs and request new features.](https://gitlab.com/mdavis2810614/hugo-emm-theme-mdavis/-/issues/new)

### Contribute code
Fork and clone this repository.
Then, submit a Merge Request when you have changes to propose.

---
## Legal

Licensed under the [Mozilla Public License 2.0](https://www.mozilla.org/en-US/MPL/ "About the Mozilla Public License") (MPL-2.0).
From [_choosealicense.com_](https://choosealicense.com/licenses/mpl-2.0/):
> Permissions of this weak copyleft license are conditioned on making available source code of licensed files and modifications of those files under the same license (or in certain cases, one of the GNU licenses).
> Copyright and license notices must be preserved.
> Contributors provide an express grant of patent rights.
> However, a larger work using the licensed work may be distributed under different terms and without source code for files added in the larger work.
